 14.63%  vehicles/fire-tall.night.webp
 14.48%  farm/cow-tall.night.webp
 13.50%  vehicles/police-tall.night.webp
 13.30%  nature/spider-wide.night.webp
 12.14%  farm/cow-wide.night.webp
 11.69%  objects/flower-wide.night.webp
 11.60%  space/ship-wide.night.webp
 11.51%  vehicles/monster-tall.night.webp
 11.19%  vehicles/fire-wide.night.webp
 11.10%  shapes/heart-tall.night.webp
 10.89%  space/astronaut-tall.night.webp
 10.63%  vehicles/police-wide.night.webp
 10.02%  vehicles/excavator-tall.night.webp
  9.84%  creatures/owl-wide.night.webp
  9.84%  vehicles/train-wide.night.webp
  9.83%  creatures/owl-tall.night.webp
  9.54%  creatures/pegasus-wide.night.webp
  9.50%  objects/umbrella-wide.night.webp
  9.35%  vehicles/fire-tall.light.webp
  9.33%  objects/teddy-wide.night.webp
  9.31%  vehicles/garbage-wide.night.webp
  9.27%  vehicles/train-wide.light.webp
  9.26%  objects/apple-tall.night.webp
  9.11%  vehicles/monster-wide.night.webp
  9.08%  objects/house-tall.night.webp
  9.01%  space/moon-wide.night.webp
  8.98%  farm/dog-wide.night.webp
  8.97%  creatures/fairy-wide.night.webp
  8.97%  space/rover-wide.night.webp
  8.94%  farm/dog-tall.night.webp
  8.83%  dinosaur/velociraptor-wide.night.webp
  8.80%  vehicles/fire-wide.light.webp
  8.79%  vehicles/train-tall.night.webp
  8.64%  vehicles/excavator-wide.night.webp
  8.63%  space/rover-wide.light.webp
  8.61%  vehicles/garbage-wide.light.webp
  8.50%  dinosaur/velociraptor-wide.light.webp
  8.48%  farm/pig-wide.night.webp
  8.45%  creatures/owl-wide.light.webp
  8.41%  creatures/fairy-wide.light.webp
  8.36%  nature/ladybug-wide.night.webp
  8.34%  dinosaur/trex-tall.night.webp
  8.33%  farm/cat-tall.night.webp
  8.32%  vehicles/train-tall.light.webp
  8.30%  vehicles/excavator-wide.light.webp
  8.21%  creatures/unicorn-tall.night.webp
  8.15%  dinosaur/triceratops-tall.night.webp
  8.12%  vehicles/monster-tall.light.webp
  8.10%  creatures/mermaid-tall.night.webp
  8.10%  space/rover-tall.night.webp
  8.04%  creatures/mermaid-wide.night.webp
  8.01%  space/station-wide.night.webp
  7.90%  dinosaur/velociraptor-tall.night.webp
  7.89%  farm/duck-tall.night.webp
  7.83%  vehicles/garbage-tall.night.webp
  7.80%  farm/pig-tall.night.webp
  7.77%  nature/ladybug-tall.night.webp
  7.77%  space/station-tall.night.webp
  7.77%  nature/bee-wide.night.webp
  7.74%  creatures/mermaid-wide.light.webp
  7.74%  creatures/dragon-tall.night.webp
  7.73%  creatures/unicorn-wide.night.webp
  7.70%  vehicles/monster-wide.light.webp
  7.60%  vehicles/excavator-tall.light.webp
  7.59%  nature/ladybug-wide.light.webp
  7.57%  shapes/rectangle-wide.night.webp
  7.51%  objects/flower-tall.night.webp
  7.47%  dinosaur/velociraptor-tall.light.webp
  7.41%  creatures/unicorn-tall.light.webp
  7.40%  dinosaur/triceratops-tall.light.webp
  7.36%  dinosaur/stegosaurus-wide.night.webp
  7.35%  space/astronaut-wide.night.webp
  7.33%  dinosaur/trex-tall.light.webp
  7.29%  vehicles/garbage-tall.light.webp
  7.27%  nature/snail-tall.night.webp
  7.22%  farm/cat-tall.light.webp
  7.12%  farm/cat-wide.night.webp
  7.10%  farm/duck-tall.light.webp
  7.09%  nature/ladybug-tall.light.webp
  7.07%  creatures/fairy-tall.night.webp
  7.06%  dinosaur/stegosaurus-wide.light.webp
  7.05%  nature/bee-wide.light.webp
  7.04%  objects/teddy-tall.night.webp
  7.00%  creatures/dragon-tall.light.webp
  6.97%  space/station-tall.light.webp
  6.97%  creatures/dragon-wide.night.webp
  6.96%  nature/ant-tall.night.webp
  6.93%  farm/cow-wide.light.webp
  6.92%  nature/spider-wide.light.webp
  6.90%  objects/house-tall.light.webp
  6.90%  objects/teddy-wide.light.webp
  6.86%  vehicles/police-tall.light.webp
  6.85%  creatures/unicorn-wide.light.webp
  6.84%  farm/cow-tall.light.webp
  6.81%  dinosaur/trex-wide.night.webp
  6.81%  creatures/fairy-tall.light.webp
  6.78%  farm/dog-tall.light.webp
  6.78%  objects/flower-wide.light.webp
  6.77%  objects/balloon-wide.night.webp
  6.76%  farm/duck-wide.night.webp
  6.76%  farm/horse-tall.night.webp
  6.75%  nature/spider-tall.night.webp
  6.73%  farm/horse-wide.night.webp
  6.73%  dinosaur/stegosaurus-tall.night.webp
  6.72%  dinosaur/brachiosaurus-wide.night.webp
  6.71%  creatures/mermaid-tall.light.webp
  6.70%  vehicles/police-wide.light.webp
  6.67%  creatures/pegasus-tall.night.webp
  6.66%  objects/flower-tall.light.webp
  6.66%  nature/ant-wide.night.webp
  6.59%  creatures/dragon-wide.light.webp
  6.58%  space/rover-tall.light.webp
  6.57%  farm/pig-wide.light.webp
  6.57%  creatures/owl-tall.light.webp
  6.56%  farm/cat-wide.light.webp
  6.52%  nature/caterpillar-wide.night.webp
  6.52%  farm/horse-wide.light.webp
  6.49%  nature/snail-tall.light.webp
  6.47%  farm/duck-wide.light.webp
  6.47%  space/astronaut-tall.light.webp
  6.47%  dinosaur/stegosaurus-tall.light.webp
  6.46%  dinosaur/brachiosaurus-tall.night.webp
  6.46%  dinosaur/pterodactyl-wide.night.webp
  6.45%  farm/horse-tall.light.webp
  6.44%  creatures/pegasus-tall.light.webp
  6.43%  nature/ant-tall.light.webp
  6.43%  nature/caterpillar-tall.night.webp
  6.41%  space/station-wide.light.webp
  6.37%  space/meteor-wide.night.webp
  6.37%  dinosaur/trex-wide.light.webp
  6.35%  objects/umbrella-wide.light.webp
  6.31%  farm/dog-wide.light.webp
  6.29%  dinosaur/brachiosaurus-wide.light.webp
  6.27%  objects/house-wide.night.webp
  6.24%  objects/balloon-wide.light.webp
  6.23%  objects/apple-wide.night.webp
  6.22%  objects/teddy-tall.light.webp
  6.22%  dinosaur/brachiosaurus-tall.light.webp
  6.21%  dinosaur/triceratops-wide.night.webp
  6.18%  nature/spider-tall.light.webp
  6.17%  creatures/pegasus-wide.light.webp
  6.16%  space/ship-wide.light.webp
  6.09%  dinosaur/pterodactyl-wide.light.webp
  6.05%  space/ship-tall.night.webp
  6.04%  nature/snail-wide.night.webp
  6.00%  nature/ant-wide.light.webp
  5.95%  objects/house-wide.light.webp
  5.91%  shapes/triangle-wide.night.webp
  5.90%  objects/apple-wide.light.webp
  5.88%  shapes/circle-tall.night.webp
  5.81%  dinosaur/triceratops-wide.light.webp
  5.80%  shapes/circle-tall.light.webp
  5.79%  dinosaur/pterodactyl-tall.night.webp
  5.76%  objects/apple-tall.light.webp
  5.72%  space/meteor-wide.light.webp
  5.70%  nature/caterpillar-wide.light.webp
  5.69%  space/astronaut-wide.light.webp
  5.64%  shapes/rectangle-wide.light.webp
  5.64%  shapes/square-tall.night.webp
  5.60%  shapes/triangle-wide.light.webp
  5.58%  shapes/square-wide.night.webp
  5.56%  nature/snail-wide.light.webp
  5.51%  space/meteor-tall.light.webp
  5.51%  shapes/heart-tall.light.webp
  5.50%  nature/bee-tall.night.webp
  5.49%  nature/caterpillar-tall.light.webp
  5.42%  space/meteor-tall.night.webp
  5.38%  shapes/rectangle-tall.night.webp
  5.34%  shapes/square-wide.light.webp
  5.23%  shapes/square-tall.light.webp
  5.18%  nature/bee-tall.light.webp
  5.17%  farm/pig-tall.light.webp
  5.15%  shapes/rectangle-tall.light.webp
  4.87%  space/ship-tall.light.webp
  4.83%  shapes/circle-wide.night.webp
  4.76%  dinosaur/pterodactyl-tall.light.webp
  4.67%  shapes/star-tall.night.webp
  4.66%  shapes/triangle-tall.night.webp
  4.63%  shapes/triangle-tall.light.webp
  4.62%  objects/balloon-tall.night.webp
  4.60%  shapes/circle-wide.light.webp
  4.35%  shapes/star-tall.light.webp
  4.25%  space/moon-tall.night.webp
  4.16%  space/moon-wide.light.webp
  4.09%  space/moon-tall.light.webp
  4.00%  shapes/star-wide.night.webp
  3.88%  objects/balloon-tall.light.webp
  3.78%  shapes/star-wide.light.webp
