shapes/rectangle           light emd 126.0deg  mismatch  78%  tall[blue 77%, yellow 10%, yellow-green 10%]  wide[orange 83%, cyan 12%, green 4%]
shapes/rectangle           night emd  76.0deg  mismatch  84%  tall[blue 77%, orange 7%, cyan 7%]  wide[cyan 41%, orange 26%, green 19%]
nature/spider              light emd 102.1deg  mismatch  76%  tall[yellow 79%, orange 13%, purple 8%]  wide[cyan 67%, yellow-green 12%, magenta 11%]
nature/spider              night emd  18.8deg  mismatch  19%  tall[blue 73%, red 21%, cyan 3%]  wide[blue 67%, magenta 13%, orange 9%]
space/meteor               light emd  87.1deg  mismatch  61%  tall[blue 51%, yellow 18%, cyan 17%]  wide[yellow-green 63%, orange 17%, yellow 14%]
space/meteor               night emd 104.1deg  mismatch  60%  tall[blue 74%, cyan 15%, orange 11%]  wide[orange 53%, green 14%, cyan 12%]
vehicles/garbage           light emd  86.4deg  mismatch  56%  tall[blue 63%, cyan 17%, yellow-green 14%]  wide[yellow-green 48%, green 27%, cyan 10%]
vehicles/garbage           night emd  51.0deg  mismatch  53%  tall[cyan 50%, blue 47%, red 1%]  wide[blue 69%, orange 26%, red 2%]
vehicles/monster           light emd  69.6deg  mismatch  45%  tall[red 46%, cyan 35%, blue 16%]  wide[red 31%, yellow 23%, orange 21%]
vehicles/monster           night emd  77.1deg  mismatch  50%  tall[blue 89%, cyan 7%, yellow 4%]  wide[orange 34%, blue 26%, cyan 19%]
space/station              light emd  66.5deg  mismatch  33%  tall[blue 39%, orange 35%, yellow 15%]  wide[blue 55%, cyan 29%, yellow 11%]
space/station              night emd 149.1deg  mismatch  84%  tall[blue 86%, cyan 8%, magenta 3%]  wide[orange 85%, blue 10%, red 3%]
creatures/dragon           light emd  52.9deg  mismatch  59%  tall[yellow-green 88%, yellow 8%, blue 4%]  wide[cyan 37%, yellow 33%, orange 26%]
creatures/dragon           night emd  38.8deg  mismatch  64%  tall[cyan 79%, green 12%, magenta 3%]  wide[green 49%, blue 34%, cyan 8%]
creatures/unicorn          light emd  50.5deg  mismatch  34%  tall[cyan 32%, yellow-green 26%, purple 19%]  wide[red 44%, yellow 24%, yellow-green 19%]
creatures/unicorn          night emd  73.2deg  mismatch  58%  tall[purple 53%, blue 18%, magenta 11%]  wide[orange 64%, magenta 14%, blue 7%]
vehicles/police            light emd  48.0deg  mismatch  37%  tall[blue 76%, cyan 20%, red 3%]  wide[blue 36%, yellow-green 33%, cyan 22%]
vehicles/police            night emd  24.0deg  mismatch  26%  tall[blue 74%, orange 9%, magenta 8%]  wide[blue 68%, green 16%, red 6%]
shapes/square              light emd  45.3deg  mismatch  22%  tall[yellow 58%, cyan 42%, red 0%]  wide[yellow 74%, yellow-green 8%, red 6%]
shapes/square              night emd  14.1deg  mismatch   8%  tall[orange 89%, blue 6%, green 4%]  wide[orange 89%, yellow 3%, magenta 3%]
vehicles/fire              light emd  41.9deg  mismatch  39%  tall[red 58%, cyan 37%, orange 4%]  wide[red 41%, yellow-green 34%, cyan 10%]
vehicles/fire              night emd  22.4deg  mismatch  15%  tall[red 50%, blue 46%, orange 2%]  wide[red 45%, blue 32%, cyan 20%]
dinosaur/pterodactyl       light emd  39.4deg  mismatch  57%  tall[orange 60%, cyan 25%, yellow 10%]  wide[yellow-green 59%, yellow 27%, orange 14%]
dinosaur/pterodactyl       night emd  71.4deg  mismatch  49%  tall[cyan 38%, green 19%, yellow-green 18%]  wide[orange 70%, blue 20%, green 4%]
objects/balloon            light emd  37.9deg  mismatch  59%  tall[red 75%, yellow 14%, green 10%]  wide[yellow 49%, yellow-green 30%, red 17%]
objects/balloon            night emd  58.3deg  mismatch  61%  tall[magenta 71%, orange 15%, cyan 12%]  wide[yellow-green 37%, orange 32%, magenta 10%]
space/rover                light emd  37.1deg  mismatch   6%  tall[red 59%, orange 16%, cyan 14%]  wide[orange 56%, cyan 28%, yellow 11%]
space/rover                night emd  26.7deg  mismatch  17%  tall[blue 67%, purple 30%, cyan 3%]  wide[blue 73%, purple 8%, orange 7%]
shapes/triangle            light emd  30.3deg  mismatch  24%  tall[orange 87%, yellow 13%]  wide[yellow 67%, yellow-green 21%, green 7%]
shapes/triangle            night emd 123.3deg  mismatch  99%  tall[green 89%, yellow 7%, cyan 3%]  wide[orange 98%, magenta 1%, green 0%]
nature/ant                 light emd  25.7deg  mismatch  21%  tall[orange 67%, yellow 17%, cyan 11%]  wide[orange 55%, red 28%, yellow 15%]
nature/ant                 night emd  32.3deg  mismatch  19%  tall[red 61%, green 15%, blue 14%]  wide[orange 44%, blue 29%, cyan 12%]
creatures/owl              light emd  24.6deg  mismatch  28%  tall[orange 59%, yellow 21%, blue 16%]  wide[yellow-green 48%, orange 33%, blue 12%]
creatures/owl              night emd  46.1deg  mismatch  38%  tall[orange 75%, blue 18%, green 4%]  wide[orange 49%, cyan 44%, blue 6%]
nature/ladybug             light emd  24.5deg  mismatch  25%  tall[yellow-green 76%, red 18%, orange 5%]  wide[yellow-green 47%, red 37%, yellow 9%]
nature/ladybug             night emd  57.7deg  mismatch  33%  tall[green 66%, red 28%, blue 5%]  wide[red 41%, cyan 29%, magenta 13%]
creatures/pegasus          light emd  24.1deg  mismatch  22%  tall[orange 27%, yellow 20%, cyan 17%]  wide[red 43%, cyan 30%, yellow 19%]
creatures/pegasus          night emd  76.9deg  mismatch  61%  tall[magenta 69%, orange 19%, purple 7%]  wide[cyan 53%, orange 33%, blue 7%]
farm/duck                  light emd  23.6deg  mismatch  15%  tall[yellow 68%, cyan 21%, orange 10%]  wide[yellow 57%, yellow-green 26%, orange 15%]
farm/duck                  night emd  40.3deg  mismatch  18%  tall[orange 74%, blue 22%, yellow 4%]  wide[yellow 77%, orange 19%, green 3%]
space/astronaut            light emd  21.9deg  mismatch  12%  tall[orange 71%, yellow 13%, yellow-green 10%]  wide[yellow 55%, orange 31%, cyan 13%]
space/astronaut            night emd 107.5deg  mismatch  67%  tall[blue 90%, green 10%, cyan 0%]  wide[orange 66%, blue 25%, red 3%]
space/ship                 light emd  21.5deg  mismatch  22%  tall[red 57%, yellow 33%, orange 8%]  wide[yellow 47%, red 38%, blue 5%]
space/ship                 night emd  26.2deg  mismatch  38%  tall[cyan 30%, magenta 29%, orange 18%]  wide[orange 42%, cyan 28%, blue 18%]
shapes/circle              light emd  21.2deg  mismatch   9%  tall[yellow 81%, cyan 6%, red 5%]  wide[yellow 93%, red 3%, cyan 3%]
shapes/circle              night emd 127.2deg  mismatch  90%  tall[orange 87%, magenta 8%, blue 3%]  wide[blue 91%, purple 3%, cyan 3%]
farm/cow                   light emd  21.2deg  mismatch  15%  tall[orange 54%, yellow 23%, red 7%]  wide[yellow 42%, orange 26%, yellow-green 25%]
farm/cow                   night emd  28.8deg  mismatch  32%  tall[blue 50%, orange 41%, yellow 5%]  wide[orange 37%, cyan 25%, blue 19%]
dinosaur/stegosaurus       light emd  19.6deg  mismatch  23%  tall[yellow-green 78%, orange 13%, cyan 7%]  wide[yellow-green 76%, green 21%, yellow 2%]
dinosaur/stegosaurus       night emd  29.4deg  mismatch  13%  tall[green 45%, cyan 33%, yellow-green 17%]  wide[cyan 74%, green 9%, blue 9%]
vehicles/train             light emd  18.2deg  mismatch   8%  tall[yellow-green 32%, cyan 28%, red 19%]  wide[cyan 36%, green 30%, red 25%]
vehicles/train             night emd  36.7deg  mismatch  14%  tall[orange 54%, red 29%, blue 10%]  wide[orange 32%, blue 29%, magenta 24%]
objects/house              light emd  17.6deg  mismatch  23%  tall[yellow 58%, yellow-green 21%, cyan 12%]  wide[yellow 34%, yellow-green 32%, orange 16%]
objects/house              night emd  22.6deg  mismatch  23%  tall[orange 66%, cyan 16%, red 12%]  wide[orange 85%, yellow 7%, blue 4%]
space/moon                 light emd  17.4deg  mismatch  22%  tall[yellow 88%, cyan 11%, blue 1%]  wide[yellow 94%, cyan 4%, red 1%]
space/moon                 night emd  33.7deg  mismatch  45%  tall[orange 68%, blue 31%, red 1%]  wide[orange 74%, magenta 19%, yellow 4%]
dinosaur/brachiosaurus     light emd  16.8deg  mismatch   5%  tall[yellow-green 73%, cyan 14%, yellow 12%]  wide[yellow-green 84%, orange 11%, cyan 5%]
dinosaur/brachiosaurus     night emd 102.8deg  mismatch  64%  tall[cyan 46%, blue 33%, green 12%]  wide[orange 71%, cyan 15%, yellow 7%]
creatures/fairy            light emd  16.2deg  mismatch   5%  tall[yellow-green 37%, red 33%, orange 28%]  wide[orange 35%, yellow-green 34%, red 14%]
creatures/fairy            night emd  18.1deg  mismatch  10%  tall[orange 46%, cyan 18%, red 13%]  wide[orange 45%, blue 21%, red 14%]
objects/apple              light emd  14.7deg  mismatch  10%  tall[red 74%, yellow 11%, green 9%]  wide[red 91%, yellow-green 4%, orange 3%]
objects/apple              night emd  15.7deg  mismatch  13%  tall[red 79%, magenta 15%, green 6%]  wide[red 81%, blue 8%, cyan 5%]
dinosaur/triceratops       light emd  14.3deg  mismatch  26%  tall[yellow-green 59%, orange 27%, yellow 12%]  wide[yellow-green 84%, orange 6%, cyan 5%]
dinosaur/triceratops       night emd  60.0deg  mismatch  86%  tall[yellow-green 50%, green 36%, orange 11%]  wide[green 67%, cyan 15%, blue 9%]
vehicles/excavator         light emd  14.2deg  mismatch  19%  tall[yellow 71%, orange 23%, cyan 6%]  wide[yellow 43%, orange 24%, yellow-green 23%]
vehicles/excavator         night emd  32.3deg  mismatch  14%  tall[orange 95%, blue 4%, green 1%]  wide[orange 76%, blue 23%, green 1%]
objects/teddy              light emd  13.4deg  mismatch  26%  tall[orange 74%, yellow 10%, cyan 7%]  wide[orange 55%, yellow-green 20%, yellow 12%]
objects/teddy              night emd  27.4deg  mismatch  22%  tall[orange 81%, blue 7%, magenta 6%]  wide[orange 72%, blue 24%, cyan 4%]
creatures/mermaid          light emd  12.2deg  mismatch  17%  tall[yellow 35%, orange 34%, green 17%]  wide[yellow 40%, orange 36%, cyan 16%]
creatures/mermaid          night emd  19.3deg  mismatch   9%  tall[cyan 44%, orange 34%, red 14%]  wide[orange 41%, cyan 31%, red 10%]
nature/bee                 light emd  11.3deg  mismatch   5%  tall[yellow-green 46%, yellow 38%, red 8%]  wide[yellow-green 43%, yellow 40%, cyan 14%]
nature/bee                 night emd  41.1deg  mismatch  24%  tall[green 25%, magenta 23%, orange 19%]  wide[blue 30%, green 29%, orange 22%]
nature/snail               light emd  10.4deg  mismatch   3%  tall[orange 45%, yellow-green 45%, yellow 5%]  wide[orange 49%, yellow-green 31%, yellow 9%]
nature/snail               night emd  36.2deg  mismatch  36%  tall[red 51%, magenta 19%, blue 10%]  wide[orange 53%, red 16%, cyan 16%]
shapes/star                light emd  10.3deg  mismatch  10%  tall[yellow 92%, cyan 6%, purple 1%]  wide[yellow 86%, cyan 14%, red 0%]
shapes/star                night emd   5.2deg  mismatch  11%  tall[orange 81%, yellow 15%, blue 4%]  wide[yellow 60%, orange 36%, blue 4%]
farm/horse                 light emd  10.0deg  mismatch   6%  tall[orange 81%, yellow 15%, cyan 3%]  wide[orange 74%, yellow-green 22%, yellow 4%]
farm/horse                 night emd  12.3deg  mismatch  17%  tall[orange 82%, blue 17%, green 0%]  wide[orange 80%, cyan 12%, magenta 4%]
nature/caterpillar         light emd   8.2deg  mismatch  11%  tall[yellow-green 92%, cyan 5%, yellow 3%]  wide[yellow-green 91%, yellow 8%, green 1%]
nature/caterpillar         night emd  24.0deg  mismatch  11%  tall[yellow 43%, yellow-green 32%, green 12%]  wide[yellow-green 40%, cyan 30%, yellow 14%]
farm/cat                   light emd   7.9deg  mismatch   5%  tall[orange 80%, yellow 12%, blue 4%]  wide[orange 72%, yellow 24%, yellow-green 2%]
farm/cat                   night emd  90.8deg  mismatch  58%  tall[blue 89%, magenta 6%, cyan 3%]  wide[orange 55%, blue 39%, yellow 2%]
objects/flower             light emd   7.1deg  mismatch   2%  tall[yellow 66%, orange 18%, yellow-green 12%]  wide[yellow 66%, orange 24%, yellow-green 10%]
objects/flower             night emd  63.5deg  mismatch  54%  tall[magenta 51%, orange 32%, red 9%]  wide[blue 51%, orange 35%, magenta 7%]
dinosaur/velociraptor      light emd   5.7deg  mismatch   6%  tall[yellow-green 81%, green 18%, yellow 1%]  wide[yellow-green 94%, cyan 4%, yellow 2%]
dinosaur/velociraptor      night emd  45.2deg  mismatch  51%  tall[green 51%, cyan 23%, yellow 17%]  wide[yellow-green 72%, cyan 14%, orange 8%]
farm/pig                   light emd   5.6deg  mismatch   8%  tall[red 56%, orange 39%, cyan 5%]  wide[red 53%, orange 42%, cyan 5%]
farm/pig                   night emd  16.3deg  mismatch   6%  tall[red 80%, orange 19%, magenta 0%]  wide[orange 92%, blue 6%, red 3%]
dinosaur/trex              light emd   4.6deg  mismatch   8%  tall[yellow-green 85%, orange 9%, yellow 4%]  wide[yellow-green 90%, orange 4%, yellow 3%]
dinosaur/trex              night emd  62.6deg  mismatch  71%  tall[green 83%, cyan 9%, yellow-green 4%]  wide[orange 51%, blue 18%, yellow-green 15%]
farm/dog                   light emd   4.4deg  mismatch   7%  tall[orange 86%, yellow 7%, cyan 3%]  wide[orange 73%, yellow 14%, red 7%]
farm/dog                   night emd   9.8deg  mismatch   7%  tall[orange 94%, cyan 5%, yellow 1%]  wide[orange 94%, cyan 3%, blue 1%]
