nature/spider-tall               flip  98.2%  50/51 regions  purple->red (17045px, 93deg), yellow->blue (5453px, 172deg), yellow->blue (5257px, 172deg), yellow->blue (5138px, 171deg)
shapes/rectangle-wide            flip  91.8%  11/15 regions  red->cyan (35977px, 138deg), red->green (7213px, 130deg), red->green (3390px, 131deg), cyan->orange (2303px, 151deg)
shapes/circle-wide               flip  91.5%   8/14 regions  yellow->blue (45067px, 177deg), yellow->blue (4073px, 178deg), yellow->blue (3211px, 178deg), yellow->blue (943px, 171deg)
shapes/triangle-tall             flip  90.0%   1/6 regions  orange->green (80017px, 108deg)
farm/cat-tall                    flip  79.8%  24/37 regions  orange->blue (35188px, 161deg), orange->blue (30989px, 162deg), orange->blue (5307px, 162deg), yellow->blue (1695px, 172deg)
space/astronaut-tall             flip  78.3%  12/22 regions  orange->blue (12588px, 148deg), orange->blue (10200px, 150deg), orange->blue (6134px, 151deg), orange->blue (4008px, 150deg)
vehicles/garbage-wide            flip  75.1%   9/14 regions  green->blue (7957px, 113deg), yellow-green->blue (2367px, 141deg), yellow-green->blue (2018px, 141deg), yellow-green->blue (1480px, 146deg)
vehicles/monster-tall            flip  66.2%   9/23 regions  red->blue (21147px, 132deg), red->blue (3929px, 131deg), red->blue (937px, 132deg), red->blue (939px, 132deg)
nature/ant-wide                  flip  61.1%   5/18 regions  red->cyan (12076px, 176deg), yellow->blue (4325px, 166deg), yellow->blue (1902px, 166deg), yellow->purple (1138px, 131deg)
objects/umbrella-wide            flip  59.2%   5/17 regions  yellow->blue (6363px, 171deg), red->blue (8392px, 128deg), yellow->purple (5036px, 136deg), red->blue (4276px, 128deg)
farm/cat-wide                    flip  57.7%  12/36 regions  orange->blue (17243px, 178deg), yellow->blue (2802px, 158deg), yellow->blue (2086px, 157deg), orange->blue (985px, 178deg)
objects/flower-wide              flip  56.5%  11/23 regions  yellow->blue (2345px, 163deg), yellow->blue (2312px, 162deg), yellow->blue (2298px, 162deg), yellow->blue (2240px, 163deg)
space/station-wide               flip  52.3%   8/36 regions  cyan->orange (7904px, 149deg), cyan->orange (4489px, 148deg), cyan->orange (3275px, 154deg), cyan->orange (869px, 153deg)
vehicles/monster-wide            flip  48.3%   4/7 regions  red->cyan (3295px, 149deg), yellow->blue (2978px, 161deg), red->green (1395px, 141deg), yellow-green->blue (304px, 145deg)
creatures/dragon-wide            flip  45.8%  18/28 regions  orange->blue (1800px, 171deg), orange->blue (1628px, 176deg), orange->blue (1384px, 176deg), orange->blue (1181px, 172deg)
space/ship-wide                  flip  45.2%   4/16 regions  red->cyan (9909px, 168deg), yellow->blue (3961px, 179deg), red->cyan (794px, 168deg), red->cyan (774px, 169deg)
nature/snail-wide                flip  44.8%   3/12 regions  orange->blue (16075px, 175deg), cyan->orange (2843px, 150deg), orange->cyan (438px, 147deg)
creatures/pegasus-wide           flip  44.7%  13/24 regions  cyan->magenta (760px, 140deg), purple->orange (794px, 132deg), purple->orange (741px, 130deg), blue->orange (507px, 136deg)
dinosaur/pterodactyl-tall        flip  41.5%   5/14 regions  orange->cyan (15102px, 159deg), orange->cyan (8640px, 156deg), cyan->yellow-green (1231px, 76deg), cyan->yellow-green (201px, 82deg)
dinosaur/pterodactyl-wide        flip  40.7%   5/18 regions  yellow->blue (3604px, 170deg), yellow->blue (3195px, 169deg), yellow->blue (2870px, 170deg), yellow->blue (2087px, 171deg)
space/ship-tall                  flip  40.2%   6/16 regions  orange->blue (7808px, 140deg), red->cyan (6175px, 171deg), red->cyan (6140px, 172deg), yellow->cyan (6370px, 140deg)
creatures/unicorn-tall           flip  38.8%  23/63 regions  green->blue (5031px, 126deg), yellow-green->magenta (4096px, 129deg), purple->yellow-green (2628px, 170deg), purple->red (4793px, 77deg)
objects/teddy-wide               flip  36.2%  14/33 regions  yellow-green->blue (15395px, 134deg), yellow->cyan (1862px, 143deg), yellow->blue (1311px, 172deg), yellow->blue (863px, 173deg)
space/station-tall               flip  28.4%  21/62 regions  orange->blue (6344px, 172deg), yellow->blue (3018px, 174deg), orange->blue (2602px, 173deg), orange->blue (2290px, 166deg)
shapes/square-wide               flip  28.1%  11/21 regions  cyan->orange (3748px, 154deg), cyan->orange (2720px, 154deg), yellow-green->blue (1879px, 149deg), blue->orange (1394px, 167deg)
creatures/fairy-wide             flip  27.7%  16/54 regions  yellow-green->cyan (2427px, 101deg), yellow->cyan (1708px, 140deg), yellow-green->blue (858px, 177deg), yellow->blue (664px, 151deg)
space/rover-wide                 flip  26.6%   8/19 regions  orange->blue (995px, 171deg), orange->blue (793px, 167deg), orange->blue (423px, 172deg), orange->blue (369px, 168deg)
space/moon-wide                  flip  25.8%   6/12 regions  cyan->magenta (1608px, 135deg), cyan->magenta (509px, 131deg), yellow->cyan (253px, 113deg), yellow->cyan (172px, 116deg)
objects/teddy-tall               flip  23.5%  11/45 regions  orange->blue (10372px, 169deg), orange->blue (4831px, 169deg), magenta->cyan (2426px, 180deg), orange->cyan (3225px, 130deg)
creatures/unicorn-wide           flip  23.3%  11/33 regions  red->cyan (1224px, 174deg), yellow-green->magenta (1519px, 116deg), yellow->purple (1273px, 136deg), red->blue (1181px, 138deg)
vehicles/train-wide              flip  21.9%   5/21 regions  cyan->magenta (2538px, 138deg), cyan->magenta (1452px, 137deg), cyan->magenta (1389px, 137deg), cyan->magenta (760px, 139deg)
farm/horse-tall                  flip  21.5%   8/47 regions  yellow->blue (11509px, 167deg), yellow->blue (6416px, 169deg), yellow->blue (6071px, 168deg), yellow->blue (1499px, 150deg)
vehicles/excavator-tall          flip  21.3%   3/15 regions  cyan->orange (10179px, 152deg), yellow->blue (275px, 172deg), yellow->blue (257px, 176deg)
vehicles/garbage-tall            flip  19.5%   4/16 regions  yellow-green->blue (12043px, 143deg), orange->cyan (1721px, 132deg), orange->cyan (1632px, 132deg), yellow->cyan (801px, 110deg)
objects/balloon-tall             flip  19.4%   5/22 regions  yellow-green->cyan (5761px, 101deg), yellow-green->cyan (5539px, 101deg), blue->orange (1154px, 142deg), yellow-green->cyan (1570px, 100deg)
dinosaur/stegosaurus-wide        flip  19.2%  10/20 regions  yellow-green->cyan (2172px, 105deg), yellow-green->cyan (1506px, 105deg), yellow-green->cyan (1392px, 104deg), yellow-green->magenta (1063px, 115deg)
nature/ant-tall                  flip  18.9%  10/38 regions  yellow->blue (4305px, 169deg), yellow->blue (4182px, 169deg), yellow-green->blue (4009px, 126deg), yellow->blue (1872px, 169deg)
farm/dog-wide                    flip  17.7%   5/18 regions  yellow->cyan (3548px, 116deg), cyan->orange (1162px, 171deg), red->cyan (415px, 179deg), cyan->orange (287px, 169deg)
objects/apple-wide               flip  17.1%  12/26 regions  red->cyan (982px, 163deg), red->cyan (966px, 164deg), red->cyan (773px, 163deg), red->cyan (735px, 161deg)
creatures/pegasus-tall           flip  17.0%   3/23 regions  purple->yellow-green (3843px, 158deg), cyan->magenta (1750px, 136deg), yellow->blue (651px, 166deg)
creatures/fairy-tall             flip  16.2%   6/60 regions  yellow-green->blue (9363px, 127deg), yellow-green->blue (3324px, 129deg), yellow-green->blue (3072px, 127deg), yellow-green->blue (1383px, 129deg)
objects/house-wide               flip  16.1%  14/20 regions  red->cyan (720px, 177deg), cyan->orange (221px, 143deg), cyan->orange (221px, 143deg), cyan->orange (221px, 143deg)
objects/house-tall               flip  15.6%  16/43 regions  yellow-green->magenta (10182px, 104deg), cyan->red (1571px, 171deg), red->cyan (1014px, 176deg), red->blue (1068px, 100deg)
shapes/square-tall               flip  14.8%   1/11 regions  cyan->green (14804px, 96deg)
farm/cow-tall                    flip  14.3%   8/35 regions  yellow->blue (1305px, 171deg), yellow-green->blue (1438px, 149deg), yellow->blue (975px, 175deg), yellow->blue (378px, 172deg)
creatures/mermaid-tall           flip  14.2%  16/38 regions  yellow->cyan (3466px, 121deg), red->cyan (2441px, 169deg), yellow-green->blue (2345px, 141deg), orange->purple (2015px, 104deg)
vehicles/train-tall              flip  14.1%   4/22 regions  cyan->red (4897px, 156deg), cyan->red (2653px, 155deg), cyan->red (1410px, 154deg), cyan->red (657px, 153deg)
space/rover-tall                 flip  12.9%   3/11 regions  orange->blue (619px, 168deg), orange->blue (595px, 166deg), orange->cyan (256px, 119deg)
nature/caterpillar-tall          flip   9.6%   8/25 regions  cyan->orange (740px, 171deg), cyan->orange (736px, 171deg), cyan->orange (697px, 171deg), cyan->orange (570px, 170deg)
nature/bee-tall                  flip   9.3%   2/14 regions  yellow->blue (2711px, 177deg), blue->orange (1291px, 164deg)
space/meteor-wide                flip   9.0%   2/15 regions  cyan->magenta (1543px, 116deg), cyan->purple (460px, 105deg)
farm/pig-wide                    flip   8.7%   5/29 regions  yellow-green->purple (1868px, 165deg), orange->blue (345px, 180deg), orange->blue (308px, 179deg), orange->blue (306px, 180deg)
vehicles/fire-wide               flip   8.4%   5/25 regions  yellow->blue (585px, 176deg), orange->blue (643px, 157deg), cyan->yellow (442px, 141deg), yellow-green->cyan (514px, 106deg)
nature/snail-tall                flip   8.0%   5/19 regions  yellow->blue (4848px, 177deg), yellow->blue (346px, 171deg), yellow->blue (341px, 166deg), red->blue (277px, 110deg)
space/meteor-tall                flip   7.6%   2/19 regions  yellow->cyan (2973px, 139deg), orange->blue (1867px, 154deg)
nature/spider-wide               flip   7.5%  13/48 regions  purple->red (3762px, 91deg), purple->red (314px, 100deg), purple->red (306px, 100deg), purple->red (299px, 100deg)
creatures/mermaid-wide           flip   7.5%   8/38 regions  yellow->purple (872px, 133deg), red->cyan (453px, 180deg), orange->blue (477px, 152deg), orange->purple (576px, 111deg)
creatures/owl-wide               flip   7.3%   5/42 regions  blue->orange (1910px, 172deg), blue->orange (1241px, 155deg), blue->orange (697px, 161deg), blue->orange (435px, 173deg)
farm/cow-wide                    flip   7.2%   2/29 regions  magenta->blue (1100px, 113deg), purple->red (328px, 85deg)
nature/bee-wide                  flip   7.1%   7/33 regions  yellow->blue (457px, 174deg), yellow->blue (447px, 175deg), yellow->blue (445px, 175deg), yellow->blue (429px, 174deg)
vehicles/excavator-wide          flip   6.8%   2/19 regions  yellow-green->blue (1240px, 152deg), yellow-green->blue (987px, 158deg)
space/astronaut-wide             flip   6.2%   1/23 regions  cyan->orange (1928px, 147deg)
vehicles/police-tall             flip   6.2%   2/11 regions  red->blue (2285px, 131deg), blue->magenta (2186px, 122deg)
creatures/dragon-tall            flip   6.2%   4/32 regions  blue->orange (2124px, 176deg), blue->magenta (2729px, 123deg), red->blue (606px, 133deg), yellow-green->blue (293px, 158deg)
dinosaur/brachiosaurus-tall      flip   6.1%   4/32 regions  yellow-green->blue (2660px, 158deg), yellow-green->blue (1812px, 158deg), yellow-green->blue (1499px, 157deg), yellow-green->blue (792px, 157deg)
nature/ladybug-tall              flip   5.6%   1/5 regions  orange->blue (8112px, 152deg)
dinosaur/triceratops-tall        flip   5.4%  14/33 regions  cyan->orange (1866px, 165deg), cyan->red (1634px, 163deg), cyan->purple (1846px, 103deg), red->blue (701px, 134deg)
farm/duck-wide                   flip   5.4%   2/12 regions  cyan->red (628px, 152deg), cyan->red (567px, 152deg)
shapes/circle-tall               flip   4.3%   3/17 regions  blue->magenta (4420px, 129deg), green->blue (312px, 132deg), green->blue (270px, 132deg)
dinosaur/velociraptor-tall       flip   3.3%   7/36 regions  green->magenta (1255px, 150deg), yellow->blue (513px, 177deg), yellow->blue (391px, 179deg), yellow->blue (388px, 179deg)
shapes/heart-tall                flip   3.1%   3/5 regions  yellow->cyan (1572px, 135deg), yellow->cyan (1047px, 134deg), yellow->cyan (932px, 132deg)
shapes/triangle-wide             flip   3.1%   1/5 regions  cyan->magenta (915px, 129deg)
farm/horse-wide                  flip   3.1%   5/25 regions  yellow-green->blue (641px, 138deg), yellow-green->blue (178px, 136deg), yellow-green->blue (152px, 139deg), yellow-green->blue (141px, 139deg)
dinosaur/triceratops-wide        flip   2.9%   5/13 regions  yellow->purple (432px, 151deg), yellow-green->cyan (327px, 107deg), yellow-green->cyan (147px, 106deg), yellow-green->cyan (143px, 105deg)
shapes/star-tall                 flip   2.5%   4/10 regions  yellow-green->blue (779px, 171deg), red->blue (754px, 125deg), yellow->blue (468px, 178deg), yellow->blue (350px, 176deg)
farm/dog-tall                    flip   2.1%   2/17 regions  yellow->cyan (1802px, 122deg), red->blue (194px, 129deg)
vehicles/police-wide             flip   1.3%   1/19 regions  yellow->blue (501px, 177deg)
shapes/star-wide                 flip   0.8%   1/9 regions  red->blue (222px, 121deg)
farm/pig-tall                    flip   0.6%   1/16 regions  red->blue (701px, 120deg)
objects/balloon-wide             flip   0.6%   1/16 regions  yellow->blue (183px, 165deg)
dinosaur/stegosaurus-tall        flip   0.5%   1/25 regions  orange->blue (397px, 180deg)
creatures/owl-tall               flip   0.0%   0/32 regions
dinosaur/brachiosaurus-wide      flip   0.0%   0/20 regions
dinosaur/trex-tall               flip   0.0%   0/28 regions
dinosaur/trex-wide               flip   0.0%   0/3 regions
dinosaur/velociraptor-wide       flip   0.0%   0/16 regions
farm/duck-tall                   flip   0.0%   0/15 regions
nature/caterpillar-wide          flip   0.0%   0/12 regions
nature/ladybug-wide              flip   0.0%   0/15 regions
objects/apple-tall               flip   0.0%   0/15 regions
objects/flower-tall              flip   0.0%   0/12 regions
shapes/rectangle-tall            flip   0.0%   0/17 regions
space/moon-tall                  flip   0.0%   0/5 regions
vehicles/fire-tall               flip   0.0%   0/27 regions
